REACT_APP_API_URL=https://cs5610-final.ue.r.appspot.com
#REACT_APP_API_URL=http://localhost:3001
REACT_APP_AUTH0_DOMAIN=https://dev-ed7g8zlhxp18sj2e.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Vtjiq3W6P6DVMTyrD01xQLsEt1VbYLSW
REACT_APP_AUTH0_AUDIENCE=https://marketplace.api